==================================
NODE
==================================
Node
- Siapin Sensor
-- Kalibrasi 0-10ribu lux
-- Ngirim ke CT

- Siapin RGB
-- Nerima (DV) & Kirim (DI) nilai R, G, B (Setiap 1 detik)

- Siapin Tombol Mode (+)
-- Nerima status (Dari YS)
-- Update status YI

- Lampu indikator untuk YI

===============================
WEB
===============================

Index
- Login (OK)
- Overview (OK)
-- Overview Semua (OK)
-- Node bisa dipilih salah satu (OK)
-- Status sensor Brightness (OK)
-- Status RGB (OK)
=====> DIPERCANTIK

Supervisory Single
- Fasilitas Milih Node (OK)
- Tampilan Sensor-sensor pada node (OK)
- Dapat ON/OFF LED RGB (Pilih Mode) (OK)
- Atur Set Point CC (OK)
- Atur Warna RGB (DV Selalu bisa, tapi tegantung mode) (OK)
=====> DIPERCANTIK

Supervisory Multiple
- Tampilan Sensor Brightness Seluruh node (OK)
- Status LED Seluruh Node (OK)
- Dapat memilih group node untuk diubah (OK)
-- Ubah mode kontrol (OK)
-- Ubah warna RGB (OK)
- Atraksi (OK)

Configure
- Ubah Tag Node (OK)
- Ubah Posisi (OK)
- Ubah hak publish/subscribe (activate) (OK)

Users*
- Ubah User (OK)
- Ubah hak user (OK)

Profile
- Logout (OK)
